<!DOCTYPE html>
<html lang="en">
<div id="center"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <div id="fundo">
    <div id="back-inicio">
    <div id="texto-canto">

    <nav>
        <a href="#inicio" id="PrimeiroLink">Inicio</a>
        <a href="#SobreMim" id="SegundoLink">Sobre mim</a>
        <a href="#PrincipaisProjetos" id="TerçeiroLink">Principais Projetos</a>
    </nav>
    </div>

    </div>
    <link rel="stylesheet" href="style.css">    
    <h1 id="inicio">Matheus Pereira Allgayer</h1>
    <img src="/imagens/Foto.jfif" alt="">
</head>
<body>
    <h2 id="SobreMim">Sobre mim:</h2>
    <p>Oi, eu sou o Matheus tenho 15 anos, estou cursando o primeiro ano do Ensino Medio com tecnico em TI no Senac de São Leopoldo.<br> Sou uma pessoa calma na maioria das vezes e gosto de dormir.<br>   Eu estou aprendendo programação em "JS"(Java Script), "HTML" e "CSS" </p>
    <br><h2>lista de instituições de ensino e empregadores prévios:</h2>
    <table>
        <ul>2013-2014 - Pre-escola - Amor Perfeito </ul>
        <ul>2015-2019 - Escola de Ensino Fundamental até 5° - Castro Alves </ul>
        <ul>2020-2023 - Escola de Ensino Fundamental até 5°-9° - Bento Gonçalves</ul>
        <ul>2013-2014 - Pre-escola - Amor Perfeito </ul>

    </table>

    <br>

    <div id="barra">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
    
    <br>

    <div id="JogoOlimpiada" >
        <h1 id="PrincipaisProjetos">Principais projetos</h1>

        <h3>Jogo da olimpiada dos refugiados:</h3>
        <p>Esse foi um dos ultimos projetos de "JS" (Java Script) que eudesenvolvi,<br>  esse jogo tem uma historia que parte de uma refugiado que quer ir para<br> as olimpiadas, e passa por diversos treinamentos ate conseguir chegar ao<br> seu destino </p>
        <a href="" id="LinkJogo">Ir para</a>
    </div>
    <br>
    <div id="sitePeixaria">
        <h3>Peixaria do Matheus:</h3>
        <p>Esse foi um dos primeiros projetos de "HTML" e "CSS" que eu fiz, nao<br> é muito complexo. é um site de um restaurante(Que nao existe), mais<br> expecificamente uma peixaria, la vende diversos tipos de peixe, desde<br> uns mais baratos ate uns que são bem caros. </p>
        <a href="" id="LinkPeixaria">Ir para</a>
    </div>


</body>
</div>
</div>
</html>